[33mcommit 5e7f83ac286e6b9574b1bf5ee6cf84734636fa1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: doniyorov.uz <doniyorovrozimurod1@gmail.com>
Date:   Thu Jan 12 23:57:27 2023 +0500

    kichik muammolar

[33mcommit b205f67e7f123075ffc2301c3a3b6356111d65d3[m
Author: doniyorov.uz <doniyorovrozimurod1@gmail.com>
Date:   Tue Jan 10 23:09:13 2023 +0500

    salary and payment and payhistory

[33mcommit a6c95e8237956faac9321016850a0113ff4b73ec[m
Author: doniyorov.uz <doniyorovrozimurod1@gmail.com>
Date:   Fri Jan 6 18:38:18 2023 +0500

    .

[33mcommit 8c3bde648a1aa3b468ff389dff9da8b2316fadfb[m
Author: doniyorov.uz <doniyorovrozimurod1@gmail.com>
Date:   Thu Jan 5 23:16:47 2023 +0500

    frontend kamchilikalri

[33mcommit 6b7bedaaa6e2f5e5157276efb080e17faddbbe3c[m
Author: doniyorov.uz <doniyorovrozimurod1@gmail.com>
Date:   Fri Dec 30 20:50:46 2022 +0500

    s

[33mcommit a0baac132be3ab4866b549cf458f5331c462a3ae[m
Author: doniyorov.uz <doniyorovrozimurod1@gmail.com>
Date:   Thu Dec 29 23:17:34 2022 +0500

    kichik xatoliklar

[33mcommit de2268105a62e7142e5b13f2c5c2365189533a81[m
Author: doniyorov.uz <doniyorovrozimurod1@gmail.com>
Date:   Tue Dec 27 23:38:52 2022 +0500

    payments 1000%

[33mcommit 902164c3b6311a3cd49bab3a580561e8a31a7387[m
Author: doniyorov.uz <doniyorovrozimurod1@gmail.com>
Date:   Mon Dec 26 21:09:31 2022 +0500

    payment

[33mcommit aceed2d1af0d37b879825045550aaddd8a23dd80[m
Author: doniyorov.uz <doniyorovrozimurod1@gmail.com>
Date:   Mon Dec 19 23:26:10 2022 +0500

    worker group fixed

[33mcommit 0f2ddf7bb35f0e6ff8e9ba3c46711b578ef0f156[m
Author: doniyorov.uz <doniyorovrozimurod1@gmail.com>
Date:   Mon Dec 19 00:30:38 2022 +0500

    alert

[33mcommit da505d1dd2e633f63873510dbc038edc84e1d6ed[m
Author: doniyorov.uz <doniyorovrozimurod1@gmail.com>
Date:   Fri Dec 16 21:53:04 2022 +0500

    payments
